#Home page locators: 
search_Products_txtBx=xpath##//input[@placeholder='Search for products, brands and more']
product_titles_txt=xpath##//h3[@class='product-brand']
men_menu=xpath##//a[@href='/shop/men']
menu_topwear=xpath##//a[@class='desktop-categoryName']
categories_text=xpath##(//ul[@class='categories-list']/li/label)